plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:3.0.22"
    implementation 'info.picocli:picocli:4.7.6'
    testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"
}

test {
    useJUnitPlatform()
}