apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    compile "org.codehaus.groovy:groovy-all:2.5.8"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}