# groovy

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  SETUP.md  build.gradle  config.json  settings.gradle
exercises/: Example.groovy  build.gradle  settings.gradle
exercises/accumulate/: README.md  build.gradle
exercises/acronym/: README.md
exercises/all-your-base/: README.md
exercises/allergies/: Allergies.groovy  AllergiesSpec.groovy  Example.groovy  README.md
exercises/anagram/: README.md
exercises/armstrong-numbers/: ArmstrongNumbers.groovy  ArmstrongNumbersSpec.groovy  Example.groovy  README.md
exercises/atbash-cipher/: AtbashCipher.groovy  AtbashCipherSpec.groovy  Example.groovy  README.md
exercises/bank-account/: BankAccount.groovy  BankAccountActionInvalidException.groovy  BankAccountInvalidActionException.groovy  BankAccountSpec.groovy  Example.groovy  README.md
exercises/binary-search/: BinarySearch.groovy  BinarySearchSpec.groovy  Example.groovy  README.md
exercises/bob/: README.md
exercises/collatz-conjecture/: CollatzConjecture.groovy  CollatzConjectureSpec.groovy  Example.groovy  README.md
exercises/darts/: Darts.groovy  DartsSpec.groovy  Example.groovy  README.md
exercises/difference-of-squares/: DifferenceOfSquares.groovy  DifferenceOfSquaresSpec.groovy  Example.groovy  README.md  Squares.groovy  SquaresSpec.groovy  SquaresTest.groovy
exercises/double-linked-list/: README.md
exercises/etl/: README.md
exercises/flatten-array/: Example.groovy  FlattenArraySpec.groovy  FlattenerSpec.groovy  README.md
exercises/gigasecond/: Example.groovy  Gigasecond.groovy  GigasecondSpec.groovy  GigasecondTest.groovy  README.md
exercises/grains/: Grains.groovy  GrainsSpec.groovy  GrainsTest.groovy  README.md
exercises/hamming/: Example.groovy  Hamming.groovy  HammingSpec.groovy  HammingTest.groovy  README.md
exercises/hello-world/: .gitignore  Example.groovy  GETTING_STARTED.md  HelloWorld.groovy  HelloWorldSpec.groovy  README.md  build.gradle
exercises/high-scores/: README.md
exercises/isbn-verifier/: README.md
exercises/isogram/: Isogram.groovy  IsogramSpec.groovy  README.md  build.gradle
exercises/leap/: Example.groovy  LeapSpec.groovy  LeapTest.groovy  README.md  Year.groovy
exercises/linked-list/: DoubleLinkedList.groovy  Example.groovy  LinkedListSpec.groovy  README.md
exercises/luhn/: README.md
exercises/matching-brackets/: README.md  build.gradle
exercises/matrix/: Example.groovy  Matrix.groovy  MatrixSpec.groovy  README.md
exercises/nth-prime/: Example.groovy  NthPrimeSpec.groovy  NthPrimeTest.groovy  Prime.groovy  PrimeSpec.groovy  README.md
exercises/nucleotide-count/: README.md
exercises/pangram/: README.md
exercises/perfect-numbers/: README.md
exercises/phone-number/: Example.groovy  PhoneNumber.groovy  PhoneNumberSpec.groovy  README.md
exercises/practice/accumulate/.meta/: config.json
exercises/practice/anagram/: README.md
exercises/practice/armstrong-numbers/: README.md
exercises/practice/atbash-cipher/: README.md
exercises/practice/binary-search/: README.md
exercises/practice/bob/: README.md
exercises/practice/collatz-conjecture/: README.md
exercises/practice/darts/: README.md
exercises/practice/dnd-character/: build.gradle
exercises/practice/flatten-array/: README.md
exercises/practice/hamming/: README.md
exercises/practice/isbn-verifier/: README.md
exercises/practice/luhn/: README.md
exercises/practice/matching-brackets/: README.md
exercises/practice/matrix/: README.md
exercises/practice/pangram/: README.md
exercises/practice/perfect-numbers/: README.md  build.gradle
exercises/practice/protein-translation/: README.md
exercises/practice/proverb/: README.md
exercises/practice/raindrops/: README.md
exercises/practice/resistor-color-duo/: README.md
exercises/practice/reverse-string/: README.md
exercises/practice/rna-transcription/: README.md
exercises/practice/robot-name/: README.md
exercises/practice/secret-handshake/: README.md
exercises/practice/space-age/: README.md
exercises/practice/strain/: README.md
exercises/practice/triangle/: README.md
exercises/practice/word-count/: README.md
exercises/prime-factors/: README.md
exercises/protein-translation/: README.md
exercises/proverb/: README.md  build.gradle
exercises/raindrops/: Example.groovy  README.md  Raindrops.groovy  RaindropsSpec.groovy  RaindropsTest.groovy
exercises/resistor-color/: Example.groovy  README.md  ResistorColor.groovy  ResistorColorSpec.groovy  build.gradle
exercises/resistor-color-duo/: README.md
exercises/resistor-color-trio/: README.md
exercises/reverse-string/: Example.groovy  README.md  ReverseStringSpec.groovy
exercises/rna-transcription/: Complement.groovy  ComplementSpec.groovy  Example.groovy  README.md  RnaTranscriptionSpec.groovy
exercises/robot-name/: Example.groovy  README.md  Robot.groovy  RobotName.groovy  RobotNameSpec.groovy  RobotSpec.groovy  RobotTest.groovy
exercises/roman-numerals/: Example.groovy  README.md  Roman.groovy  RomanNumerals.groovy  RomanNumeralsSpec.groovy  RomanSpec.groovy  RomanTest.groovy
exercises/rotational-cipher/: Example.groovy  README.md  RotationalCipher.groovy  RotationalCipherSpec.groovy  build.gradle
exercises/run-length-encoding/: README.md
exercises/saddle-points/: README.md
exercises/scrabble-score/: Example.groovy  README.md  ScrabbleScore.groovy  ScrabbleScoreSpec.groovy
exercises/secret-handshake/: Example.groovy  README.md  SecretHandshake.groovy  SecretHandshakeSpec.groovy
exercises/series/: README.md
exercises/shared/.docs/: help.md  tests.md
exercises/space-age/: README.md
exercises/strain/: README.md
exercises/sum-of-multiples/: README.md
exercises/triangle/: Example.groovy  README.md  TriangleSpec.groovy
exercises/two-fer/: README.md  TwoFer.groovy  TwoFerSpec.groovy
exercises/word-count/: Example.groovy  Phrase.groovy  PhraseSpec.groovy  PhraseTest.groovy  README.md  WordCount.groovy  WordCountSpec.groovy
generators/TestGeneratorTool/: build.gradle  settings.gradle
(+348 files in other folders)
