include 'exercises:practice:accumulate'
include 'exercises:practice:acronym'
include 'exercises:practice:all-your-base'
include 'exercises:practice:allergies'
include 'exercises:practice:anagram'
include 'exercises:practice:armstrong-numbers'
include 'exercises:practice:atbash-cipher'
include 'exercises:practice:bank-account'
include 'exercises:practice:binary-search'
include 'exercises:practice:bob'
include 'exercises:practice:collatz-conjecture'
include 'exercises:practice:darts'
include 'exercises:practice:difference-of-squares'
include 'exercises:practice:etl'
include 'exercises:practice:flatten-array'
include 'exercises:practice:gigasecond'
include 'exercises:practice:grains'
include 'exercises:practice:hamming'
include 'exercises:practice:hello-world'
include 'exercises:practice:high-scores'
include 'exercises:practice:isbn-verifier'
include 'exercises:practice:isogram'
include 'exercises:practice:leap'
include 'exercises:practice:linked-list'
include 'exercises:practice:luhn'
include 'exercises:practice:nucleotide-count'
include 'exercises:practice:matching-brackets'
include 'exercises:practice:matrix'
include 'exercises:practice:nth-prime'
include 'exercises:practice:pangram'
include 'exercises:practice:perfect-numbers'
include 'exercises:practice:phone-number'
include 'exercises:practice:prime-factors'
include 'exercises:practice:protein-translation'
include 'exercises:practice:proverb'
include 'exercises:practice:raindrops'
include 'exercises:practice:resistor-color'
include 'exercises:practice:resistor-color-duo'
include 'exercises:practice:resistor-color-trio'
include 'exercises:practice:reverse-string'
include 'exercises:practice:rna-transcription'
include 'exercises:practice:robot-name'
include 'exercises:practice:roman-numerals'
include 'exercises:practice:rotational-cipher'
include 'exercises:practice:run-length-encoding'
include 'exercises:practice:saddle-points'
include 'exercises:practice:scrabble-score'
include 'exercises:practice:space-age'
include 'exercises:practice:strain'
include 'exercises:practice:sum-of-multiples'
include 'exercises:practice:secret-handshake'
include 'exercises:practice:series'
include 'exercises:practice:triangle'
include 'exercises:practice:two-fer'
include 'exercises:practice:word-count'