include 'allergies'
include 'acronym'
include 'anagram'
include 'armstrong-numbers'
include 'atbash-cipher'
include 'bank-account'
include 'binary-search'
include 'bob'
include 'collatz-conjecture'
include 'darts'
include 'difference-of-squares'
include 'etl'
include 'flatten-array'
include 'gigasecond'
include 'grains'
include 'hamming'
include 'hello-world'
include 'isbn-verifier'
include 'isogram'
include 'leap'
include 'linked-list'
include 'luhn'
include 'nucleotide-count'
include 'matching-brackets'
include 'matrix'
include 'nth-prime'
include 'pangram'
include 'phone-number'
include 'prime-factors'
include 'protein-translation'
include 'proverb'
include 'raindrops'
include 'resistor-color'
include 'resistor-color-duo'
include 'reverse-string'
include 'rna-transcription'
include 'robot-name'
include 'roman-numerals'
include 'rotational-cipher'
include 'saddle-points'
include 'scrabble-score'
include 'space-age'
include 'sum-of-multiples'
include 'secret-handshake'
include 'triangle'
include 'two-fer'
include 'word-count'