apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.spockframework:spock-core:2.0-groovy-3.0"
    implementation "org.codehaus.groovy:groovy-all:3.0.8"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}